import org.gradle.api.tasks.bundling.AbstractArchiveTask
import java.util.zip.ZipFile

plugins {
    id "net.fabricmc.fabric-loom" version "1.16-SNAPSHOT"
    id "maven-publish"
}

version = rootProject.version
group = rootProject.group

base {
    archivesName = rootProject.archives_base_name
}

def generatedBuildInfoDir = layout.buildDirectory.dir("generated/sources/buildInfo/java/main")

def resolveBuildNumber = {
    if (rootProject.hasProperty("buildNumber")) {
        String propertyBuildNumber = rootProject.property("buildNumber").toString().trim()
        if (!propertyBuildNumber.isEmpty()) {
            return propertyBuildNumber
        }
    }

    String githubRunNumber = System.getenv("GITHUB_RUN_NUMBER")
    if (githubRunNumber != null && !githubRunNumber.trim().isEmpty()) {
        return githubRunNumber.trim()
    }

    try {
        Process process = new ProcessBuilder("git", "rev-parse", "--short", "HEAD")
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
        String gitCommit = process.inputStream.getText("UTF-8").trim()
        if (process.waitFor() == 0 && !gitCommit.isEmpty()) {
            Process statusProcess = new ProcessBuilder("git", "status", "--porcelain")
                    .directory(rootDir)
                    .redirectErrorStream(true)
                    .start()
            String gitStatus = statusProcess.inputStream.getText("UTF-8").trim()
            if (statusProcess.waitFor() == 0 && !gitStatus.isEmpty()) {
                return gitCommit + ".dirty." + new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
            }
            return gitCommit
        }
    } catch (Exception ignored) {
        // Fall through to a stable local-development value when git is unavailable.
    }

    return "dev"
}

def buildNumberProvider = providers.provider { resolveBuildNumber() }

def javaStringLiteral = { String value ->
    return value
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
            .replace("\n", "\\n")
            .replace("\r", "\\r")
}

sourceSets {
    main {
        java {
            srcDirs(
                    "../src/common/java",
                    "../src/commonClient/java",
                    "../src/fabric/java",
                    "../src/fabricClient/java",
                    generatedBuildInfoDir
            )
        }
        resources {
            srcDirs(
                    "../src/common/resources",
                    "../src/commonClient/resources",
                    "../src/fabric/resources",
                    "../src/fabricClient/resources"
            )
        }
    }
    test {
        java {
            srcDir "../src/test/java"
            exclude "dev/jasmine/carrybabyanimals/neoforge/**"
        }
    }
}

loom {
    mods {
        "carrybabyanimals" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    compileOnly "me.lucko:fabric-permissions-api:0.7.0"
    compileOnly "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName = rootProject.archives_base_name
}

tasks.register("generateBuildInfo") {
    group = "build"
    description = "Generates build metadata embedded in the Fabric mod jar."
    inputs.property "buildNumber", buildNumberProvider
    outputs.dir generatedBuildInfoDir

    doLast {
        String buildNumber = buildNumberProvider.get()
        File outputFile = generatedBuildInfoDir.get().file("dev/jasmine/carrybabyanimals/BuildInfo.java").asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = """package dev.jasmine.carrybabyanimals;

/**
 * Build metadata generated by Gradle.
 */
public final class BuildInfo {
    public static final String BUILD_NUMBER = \"${javaStringLiteral(buildNumber)}\";

    private BuildInfo() {
    }
}
"""
    }
}

tasks.named("compileJava") {
    dependsOn tasks.named("generateBuildInfo")
}

tasks.named("sourcesJar") {
    dependsOn tasks.named("generateBuildInfo")
}

tasks.named("jar") {
    archiveClassifier = "fabric"
}

tasks.matching { it.name == "remapJar" }.configureEach {
    archiveClassifier = "fabric"
}

test {
    useJUnitPlatform()
}

tasks.register("checkFabricModJsonPresent") {
    group = "verification"
    description = "Ensures Fabric metadata moved with the fabric source set and gets version expansion."
    dependsOn tasks.named("processResources")

    doLast {
        File sourceMetadata = rootProject.file("src/fabric/resources/fabric.mod.json")
        if (!sourceMetadata.exists()) {
            throw new GradleException("Missing Fabric metadata: ${rootDir.relativePath(sourceMetadata)}")
        }
        File processedMetadata = new File(tasks.named("processResources").get().destinationDir, "fabric.mod.json")
        if (!processedMetadata.exists()) {
            throw new GradleException("Missing processed Fabric metadata: ${rootDir.relativePath(processedMetadata)}")
        }
        if (processedMetadata.getText("UTF-8").contains('${version}')) {
            throw new GradleException("Fabric metadata version was not expanded: ${rootDir.relativePath(processedMetadata)}")
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("checkFabricModJsonPresent")
}

tasks.named("processResources") {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.register("checkFabricArtifact") {
    group = "verification"
    description = "Ensures the Fabric jar contains required metadata, mixins, assets, BuildInfo, and entrypoints."
    dependsOn tasks.named("jar")

    doLast {
        File artifact = tasks.named("jar").get().archiveFile.get().asFile
        Set<String> entries = new ZipFile(artifact).withCloseable { zip ->
            zip.entries().collect { it.name }.toSet()
        }
        List<String> requiredEntries = [
                "fabric.mod.json",
                "carrybabyanimals.mixins.json",
                "carrybabyanimals.client.mixins.json",
                "assets/carrybabyanimals/icon_128.png",
                "dev/jasmine/carrybabyanimals/BuildInfo.class",
                "dev/jasmine/carrybabyanimals/fabric/CarryBabyAnimalsFabric.class",
                "dev/jasmine/carrybabyanimals/fabric/client/CarryBabyAnimalsFabricClient.class",
                "dev/jasmine/carrybabyanimals/fabric/client/config/CarryBabyAnimalsModMenuIntegration.class"
        ]
        List<String> missingEntries = requiredEntries.findAll { !entries.contains(it) }
        if (!missingEntries.isEmpty()) {
            throw new GradleException("Fabric artifact ${artifact.name} is missing required entries: ${missingEntries}")
        }
        if (artifact.name != "${rootProject.archives_base_name}-${project.version}-fabric.jar") {
            throw new GradleException("Unexpected Fabric artifact name: ${artifact.name}")
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("checkFabricArtifact")
}
