# carrybabyanimals

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  INTERNAL_CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  retry-curseforge-upload.yml  sync-marketplace-metadata.yml
docs/: manual-test-plan.md  marketplace-description.md
docs/implementation-notes/: 2026-05-17-fabric-26-api-surfaces.md  2026-05-17-lessons-learned.md
docs/multiloader/: AGENTS.md  README.md  boundary-rules.md  fabric-touchpoints.md  lessons-learned.md  migration-packet.md  verification-matrix.md
docs/superpowers/plans/: 2026-05-17-carry-baby-animals.md  2026-05-27-cozy-feedback.md  2026-05-27-nursery-mode.md  2026-05-28-expanded-modded-animal-support.md  2026-05-28-parent-reunion.md  2026-05-29-client-polish.md  2026-05-31-carried-baby-reactions.md  2026-06-02-sleepy-carried-baby-visuals.md  2026-06-04-modstatuskit-build-metadata.md  2026-06-05-modstatuskit-0.1.5-severity.md  2026-06-07-carrybabyanimals-multiloader-refactor.md  2026-06-07-carrybabyanimals-neoforge-adapter.md
docs/superpowers/specs/: 2026-05-17-carry-baby-animals-design.md  2026-05-25-lovable-expansion-roadmap-design.md  2026-05-29-carried-baby-reactions-design.md  2026-06-02-sleepy-carried-baby-visuals-design.md  2026-06-07-carrybabyanimals-multiloader-refactor-design.md
fabric/: build.gradle
neoforge/: build.gradle
scripts/: check-changelog-style.py  check-changelogs.ps1  test-check-changelogs.ps1  test-release-publishing-sources.ps1  upload-curseforge.ps1  upload-modrinth.ps1
src/client/java/com/explosive/carrybabyanimals/client/: CarryBabyAnimalsClient.java
src/client/java/dev/jasmine/carrybabyanimals/client/: CarryBabyAnimalsClient.java  ClientCarryInteractionHandler.java
src/client/resources/: carrybabyanimals.client.mixins.json
src/common/: AGENTS.md
src/common/java/dev/jasmine/carrybabyanimals/: CarryBabyAnimals.java
src/common/java/dev/jasmine/carrybabyanimals/carry/: CarryAttachment.java  CarryInteractionHandler.java  CarryState.java  CarryTicker.java
src/common/java/dev/jasmine/carrybabyanimals/config/: CarryConfigManager.java
src/common/java/dev/jasmine/carrybabyanimals/cozy/: CozyFeedbackCarrySnapshot.java  CozyFeedbackDecision.java  CozyFeedbackEmitter.java
src/common/java/dev/jasmine/carrybabyanimals/modstatus/: CarryBabyAnimalsModStatus.java
src/common/java/dev/jasmine/carrybabyanimals/network/: CarryNetworkIntents.java  CarryNetworkSender.java  CarryPacketChannels.java  CarryPayloads.java
src/common/java/dev/jasmine/carrybabyanimals/nursery/: NurseryHazard.java  NurseryMessageCatalog.java  NurserySafetyChecker.java  NurserySafetyDecision.java
src/common/java/dev/jasmine/carrybabyanimals/permissions/: CarryPermissions.java
src/common/java/dev/jasmine/carrybabyanimals/reunion/: ParentReunionFeedback.java  ParentReunionFinder.java  ParentReunionMessageCatalog.java
src/commonClient/: AGENTS.md
src/fabric/: AGENTS.md
src/fabric/java/dev/jasmine/carrybabyanimals/fabric/: CarryBabyAnimalsFabric.java
src/fabric/java/dev/jasmine/carrybabyanimals/network/: CarryNetworking.java
src/fabric/resources/: carrybabyanimals.mixins.json  fabric.mod.json
src/fabricClient/: AGENTS.md
src/fabricClient/java/dev/jasmine/carrybabyanimals/client/: CarryBabyAnimalsClient.java  ClientCarryInteractionHandler.java
src/fabricClient/resources/: carrybabyanimals.client.mixins.json
src/main/java/com/explosive/carrybabyanimals/: CarryBabyAnimals.java
src/main/java/com/explosive/carrybabyanimals/carry/: CarryEligibility.java  CarryManager.java  CarryState.java
src/main/java/com/explosive/carrybabyanimals/config/: AnimalAliasRegistry.java  CarryConfig.java  CarryConfigManager.java
src/main/java/com/explosive/carrybabyanimals/permissions/: CarryPermissions.java
src/main/java/dev/jasmine/carrybabyanimals/: CarryBabyAnimals.java
src/main/java/dev/jasmine/carrybabyanimals/carry/: CarryAiController.java  CarryAttachment.java  CarryEligibility.java  CarryInteractionHandler.java  CarryManager.java  CarryTicker.java
src/main/java/dev/jasmine/carrybabyanimals/config/: AnimalAliasRegistry.java  CarryConfig.java  CarryConfigManager.java
src/main/java/dev/jasmine/carrybabyanimals/cozy/: CozyFeedbackMessageCatalog.java  CozyFeedbackRandom.java  CozyFeedbackScheduler.java
src/main/java/dev/jasmine/carrybabyanimals/mixin/: EntityStartRidingMixin.java
src/main/java/dev/jasmine/carrybabyanimals/modstatus/: CarryBabyAnimalsModStatus.java
src/main/java/dev/jasmine/carrybabyanimals/network/: CarryNetworking.java
src/main/java/dev/jasmine/carrybabyanimals/nursery/: NurserySafetyChecker.java
src/main/java/dev/jasmine/carrybabyanimals/permissions/: CarryPermissions.java
src/main/java/dev/jasmine/carrybabyanimals/reunion/: ParentReunionCooldowns.java  ParentReunionMatch.java  ParentReunionMessageCatalog.java
src/main/resources/: carrybabyanimals.mixins.json  fabric.mod.json
src/neoforge/: AGENTS.md
src/neoforge/java/dev/jasmine/carrybabyanimals/neoforge/: CarryBabyAnimalsNeoForge.java  NeoForgePaths.java
src/neoforge/resources/: carrybabyanimals.neoforge.mixins.json
src/neoforgeClient/: AGENTS.md
src/neoforgeClient/resources/: carrybabyanimals.neoforge.client.mixins.json
src/test/java/com/explosive/carrybabyanimals/carry/: CarryEligibilityTest.java  CarryManagerTest.java
src/test/java/com/explosive/carrybabyanimals/config/: AnimalAliasRegistryTest.java  CarryConfigManagerTest.java
src/test/java/dev/jasmine/carrybabyanimals/carry/: CarryAiControllerTest.java  CarryEligibilityTest.java  CarryInteractionHandlerTest.java  CarryManagerTest.java
src/test/java/dev/jasmine/carrybabyanimals/client/: ClientCarryInteractionHandlerTest.java
src/test/java/dev/jasmine/carrybabyanimals/config/: AnimalAliasRegistryTest.java  CarryConfigManagerTest.java
src/test/java/dev/jasmine/carrybabyanimals/cozy/: CozyFeedbackMessageCatalogTest.java  CozyFeedbackSchedulerTest.java
(+93 files in other folders)
