plugins {
    id "base"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

tasks.register("checkChangelog", Exec) {
    group = "verification"
    description = "Ensures releasable changes update either the public or internal changelog."
    commandLine "pwsh", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${rootDir}/scripts/check-changelogs.ps1", "-RepoRoot", rootDir
}

tasks.register("checkReleasePublishingSources", Exec) {
    group = "verification"
    description = "Ensures release publishing scripts use public notes and required marketplace metadata."
    commandLine "pwsh", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${rootDir}/scripts/test-release-publishing-sources.ps1"
}

tasks.register("checkReleaseNotesStyle", Exec) {
    group = "verification"
    description = "Requires CHANGELOG.md release notes to be written for players and server admins."
    commandLine "python", "${rootDir}/scripts/check-changelog-style.py"
}

tasks.register("checkCommonSourceSetsLoaderNeutral") {
    group = "verification"
    description = "Ensures common source sets do not import loader-specific APIs."

    doLast {
        def commonRoots = [
                file("src/common/java"),
                file("src/commonClient/java")
        ]
        def forbiddenImport = ~/(?m)^\s*import\s+(net\.fabricmc|com\.terraformersmc\.modmenu|me\.lucko\.fabric|net\.neoforged)\./
        def violations = commonRoots.findAll { it.exists() }.collectMany { root ->
            fileTree(root).matching { include "**/*.java" }.files.findAll { sourceFile ->
                (sourceFile.getText("UTF-8") =~ forbiddenImport).find()
            }
        }.collect { rootDir.relativePath(it) }
        if (!violations.isEmpty()) {
            throw new GradleException("Common source sets must remain loader-neutral: ${violations}")
        }
    }
}

tasks.register("checkLegacyProductionRootsEmpty") {
    group = "verification"
    description = "Ensures Phase 1 production code no longer lives in src/main or src/client."

    doLast {
        def legacyRoots = [
                file("src/main/java"),
                file("src/main/resources"),
                file("src/client/java"),
                file("src/client/resources")
        ]
        def remainingFiles = legacyRoots.findAll { it.exists() }.collectMany { root ->
            fileTree(root).files
        }.collect { rootDir.relativePath(it) }
        if (!remainingFiles.isEmpty()) {
            throw new GradleException("Legacy production roots must be empty: ${remainingFiles}")
        }
    }
}

tasks.named("check") {
    dependsOn ":fabric:build"
    dependsOn ":fabric:checkFabricArtifact"
    dependsOn ":fabric:checkFabricModJsonPresent"
    dependsOn ":neoforge:build"
    dependsOn ":neoforge:checkNeoForgeArtifact"
    dependsOn tasks.named("checkChangelog")
    dependsOn tasks.named("checkCommonSourceSetsLoaderNeutral")
    dependsOn tasks.named("checkLegacyProductionRootsEmpty")
    dependsOn tasks.named("checkReleasePublishingSources")
    dependsOn tasks.named("checkReleaseNotesStyle")
}

tasks.register("showPublicReleaseNotes", Exec) {
    group = "release"
    description = "Prints the exact public CHANGELOG.md section to review before pushing or tagging a release."
    doFirst {
        if (!project.hasProperty("releaseVersion") || project.property("releaseVersion").toString().trim().isEmpty()) {
            throw new GradleException("Run with -PreleaseVersion=<version> to print public release notes from CHANGELOG.md.")
        }
    }
    commandLine "pwsh", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${rootDir}/scripts/check-changelogs.ps1", "-RepoRoot", rootDir, "-ReleasePrep", "-Version", project.findProperty("releaseVersion") ?: ""
}
