import org.gradle.api.tasks.bundling.AbstractArchiveTask
import java.util.zip.ZipFile

plugins {
    id "java-library"
    id "maven-publish"
    id "net.neoforged.moddev" version "${moddevgradle_version}"
}

version = rootProject.version
group = rootProject.group

base {
    archivesName = rootProject.archives_base_name
}

def generatedBuildInfoDir = layout.buildDirectory.dir("generated/sources/buildInfo/java/main")

def resolveBuildNumber = {
    if (rootProject.hasProperty("buildNumber")) {
        String propertyBuildNumber = rootProject.property("buildNumber").toString().trim()
        if (!propertyBuildNumber.isEmpty()) {
            return propertyBuildNumber
        }
    }

    String githubRunNumber = System.getenv("GITHUB_RUN_NUMBER")
    if (githubRunNumber != null && !githubRunNumber.trim().isEmpty()) {
        return githubRunNumber.trim()
    }

    try {
        Process process = new ProcessBuilder("git", "rev-parse", "--short", "HEAD")
                .directory(rootDir)
                .redirectErrorStream(true)
                .start()
        String gitCommit = process.inputStream.getText("UTF-8").trim()
        if (process.waitFor() == 0 && !gitCommit.isEmpty()) {
            Process statusProcess = new ProcessBuilder("git", "status", "--porcelain")
                    .directory(rootDir)
                    .redirectErrorStream(true)
                    .start()
            String gitStatus = statusProcess.inputStream.getText("UTF-8").trim()
            if (statusProcess.waitFor() == 0 && !gitStatus.isEmpty()) {
                return gitCommit + ".dirty." + new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
            }
            return gitCommit
        }
    } catch (Exception ignored) {
        // Fall through to a stable local-development value when git is unavailable.
    }

    return "dev"
}

def buildNumberProvider = providers.provider { resolveBuildNumber() }

def javaStringLiteral = { String value ->
    return value
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
            .replace("\n", "\\n")
            .replace("\r", "\\r")
}

sourceSets {
    main {
        java {
            srcDirs(
                    "../src/common/java",
                    "../src/commonClient/java",
                    "../src/neoforge/java",
                    "../src/neoforgeClient/java",
                    generatedBuildInfoDir
            )
        }
        resources {
            srcDirs(
                    "../src/common/resources",
                    "../src/commonClient/resources",
                    "../src/neoforge/resources",
                    "../src/neoforgeClient/resources"
            )
        }
    }
    test {
        java {
            srcDir "../src/test/java"
            exclude "dev/jasmine/carrybabyanimals/fabric/**"
            exclude "dev/jasmine/carrybabyanimals/client/render/CarriedBabyVisualFrameTest.java"
        }
    }
}

neoForge {
    version = rootProject.neoforge_version

    mods {
        "carrybabyanimals" {
            sourceSet(sourceSets.main)
        }
    }

    unitTest {
        enable()
        testedMod = mods.carrybabyanimals
    }
}

repositories {
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases"
    }
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.withType(AbstractArchiveTask).configureEach {
    archiveBaseName = rootProject.archives_base_name
}

tasks.register("generateBuildInfo") {
    group = "build"
    description = "Generates build metadata embedded in the NeoForge mod jar."
    inputs.property "buildNumber", buildNumberProvider
    outputs.dir generatedBuildInfoDir

    doLast {
        String buildNumber = buildNumberProvider.get()
        File outputFile = generatedBuildInfoDir.get().file("dev/jasmine/carrybabyanimals/BuildInfo.java").asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = """package dev.jasmine.carrybabyanimals;

/**
 * Build metadata generated by Gradle.
 */
public final class BuildInfo {
    public static final String BUILD_NUMBER = \"${javaStringLiteral(buildNumber)}\";

    private BuildInfo() {
    }
}
"""
    }
}

tasks.named("compileJava") {
    dependsOn tasks.named("generateBuildInfo")
}

tasks.named("sourcesJar") {
    dependsOn tasks.named("generateBuildInfo")
}

tasks.named("jar") {
    archiveClassifier = "neoforge"
}

test {
    useJUnitPlatform()
}

tasks.named("processResources") {
    inputs.property "version", project.version
    inputs.property "minecraftVersion", rootProject.minecraft_version
    inputs.property "neoforgeVersion", rootProject.neoforge_version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                "version": inputs.properties.version,
                "minecraftVersion": inputs.properties.minecraftVersion,
                "neoforgeVersion": inputs.properties.neoforgeVersion
        )
    }
}

tasks.register("checkNeoForgeArtifact") {
    group = "verification"
    description = "Ensures the NeoForge jar contains required metadata, mixins, assets, BuildInfo, and adapter classes."
    dependsOn tasks.named("jar")

    doLast {
        File artifact = tasks.named("jar").get().archiveFile.get().asFile
        Set<String> entries = new ZipFile(artifact).withCloseable { zip ->
            zip.entries().collect { it.name }.toSet()
        }
        List<String> requiredEntries = [
                "META-INF/neoforge.mods.toml",
                "carrybabyanimals.neoforge.mixins.json",
                "carrybabyanimals.neoforge.client.mixins.json",
                "assets/carrybabyanimals/icon_128.png",
                "dev/jasmine/carrybabyanimals/BuildInfo.class",
                "dev/jasmine/carrybabyanimals/neoforge/CarryBabyAnimalsNeoForge.class",
                "dev/jasmine/carrybabyanimals/neoforge/mixin/EntityStartRidingMixin.class",
                "dev/jasmine/carrybabyanimals/neoforge/network/NeoForgeCarryNetworking.class",
                "dev/jasmine/carrybabyanimals/neoforge/client/CarryBabyAnimalsNeoForgeClient.class",
                "dev/jasmine/carrybabyanimals/neoforge/client/network/NeoForgeClientCarryNetworking.class",
                "dev/jasmine/carrybabyanimals/neoforge/client/render/NeoForgeCarriedBabyRenderer.class",
                "dev/jasmine/carrybabyanimals/neoforge/client/mixin/PlayerModelMixin.class"
        ]
        List<String> missingEntries = requiredEntries.findAll { !entries.contains(it) }
        if (!missingEntries.isEmpty()) {
            throw new GradleException("NeoForge artifact ${artifact.name} is missing required entries: ${missingEntries}")
        }
        if (artifact.name != "${rootProject.archives_base_name}-${project.version}-neoforge.jar") {
            throw new GradleException("Unexpected NeoForge artifact name: ${artifact.name}")
        }
    }
}

tasks.named("check") {
    dependsOn tasks.named("checkNeoForgeArtifact")
}
